<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .image-container {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
        }

        .non-interactive-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay-text {
            position: absolute;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
        }

        #sending_gift, #perm_dragon, #receiver {
            font-size: 115px;
            color: #ffffff;
            font-weight: 325;
        }

        #perm_dragon {
            color: #FFD700;
            font-weight: 400;
        }

        #receiver {
            color: #ffffff;
            font-weight: 350;
        }

        #gift_sent {
            font-size: 100px;
            color: #02bd02;
            font-weight: 325;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blox Fruits</title>
</head>
<body>
    <div class="image-container">
        <img src="https://i.postimg.cc/B6z83h4K/temp-Imagets-F8do.avif" 
             alt="Random Background Image" 
             class="non-interactive-image" id="background">

        <div class="overlay-text" id="overlay">
            <span id="sending_gift">Sending gift</span>
            <span id="perm_dragon">&lt;FRUIT&gt;</span>
            <span id="receiver">to RECEIVER</span>
        </div>

        <div class="overlay-text" id="gift_sent">Gift sent successfully!</div>
    </div>

    <script>
        const images = [
            "https://i.postimg.cc/B6z83h4K/temp-Imagets-F8do.avif",
            "https://i.postimg.cc/4yhYxzxF/temp-Image-SY9qg9.avif",
            "https://i.postimg.cc/CdTzBzZM/temp-Imagepx-Ceqq.avif",
            "https://i.postimg.cc/CKLHLQTP/temp-Imaged68-VDU.avif"
        ];

        const backgroundImage = document.getElementById("background");
        backgroundImage.src = images[Math.floor(Math.random() * images.length)];

        const overlayText = document.getElementById("overlay");
        const giftSentText = document.getElementById("gift_sent");

        overlayText.style.top = "3%";
        overlayText.style.left = "50%";
        overlayText.style.transform = "translate(-50%, -50%)";

        giftSentText.style.top = "10%";
        giftSentText.style.left = "50%";
        giftSentText.style.transform = "translate(-50%, -50%)";
    </script>
</body>
</html>
